***************************************************************
* 
* SAMPLE
* 
* Created: May 30, 2024, 4:09:17 PM Asia/Calcutta
* 
* Generated by: IBM Developer for z/OS
* 
* Description:
* 
* 
***************************************************************
SAMPLE   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI,TRANSP)
MAP1     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,1),LENGTH=26,INITIAL='sample',                  *
               ATTRB=(ASKIP,BRT)
SAMPLE   DFHMSD TYPE=FINAL
         END